<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proba2taskaaaaaa.HelloController">
    <Label layoutX="20" layoutY="10" text="Доступные фигуры:" />

    <!-- Выбор фигуры из списка -->
    <ListView fx:id="shapeListView" layoutX="20" layoutY="40" prefHeight="100" prefWidth="434.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Линия" />
                <String fx:value="Квадрат" />
                <String fx:value="Треугольник" />
                <String fx:value="Круг" />
                <String fx:value="Угол" />
                <String fx:value="Пятиугольник" />
            </FXCollections>
        </items>
    </ListView>

    <ColorPicker fx:id="colorPicker" layoutX="470.0" layoutY="40.0" />

    <TextField fx:id="sizeInput" layoutX="20.0" layoutY="150.0" prefHeight="26.0" prefWidth="158.0" promptText="Введите размер фигуры" />

    <Button layoutX="20.0" layoutY="186.0" onAction="#onClear" text="Очистить" />

    <Button layoutX="100.0" layoutY="186.0" onAction="#onUndo" text="Отменить" />

    <Button layoutX="200.0" layoutY="186.0" onAction="#onSelectMode" text="Выделить" />
    <Button layoutX="280.0" layoutY="186.0" onAction="#onDrawMode" text="Рисовать" />
    <Button layoutX="360.0" layoutY="186.0" onAction="#onChangeColor" text="Изменить цвет" />

    <Canvas fx:id="canvas" height="400" layoutX="20.0" layoutY="222.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" width="600" />
</AnchorPane>
